server {
    listen 80;
    listen [::]:80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
    location = /favicon.ico { access_log off; log_not_found off; }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name _;
    
    ssl on;
    ssl_certificate /etc/nginx/ssl/web-hisect.pem;
    ssl_certificate_key /etc/nginx/ssl/web-hisect.key;

    location /static/ {
        root /srv/code/django_app/core;
    }
    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_buffering off;

        proxy_pass http://127.0.0.1:8000/;
    }
}