boto3==1.9.137
botocore==1.12.137
certifi==2019.3.9
chardet==3.0.4
dj-database-url==0.5.0
Django==2.0.9
django-crispy-forms==1.7.2
django-filter==2.1.0
django-model-utils==3.1.2
django-storages==1.7.1
djangorestframework==3.9.2
djangorestframework-jwt==1.11.0
docutils==0.14
drf-nested-routers==0.91
idna==2.8
jmespath==0.9.4
Markdown==3.1
pep8==1.7.1
Pillow==6.0.0
psycopg2-binary==2.7.7
Pygments==2.3.1
PyJWT==1.7.1
PySocks==1.6.8
python-dateutil==2.8.0
pytz==2019.1
requests==2.21.0
s3transfer==0.2.0
six==1.12.0
twilio==6.26.2
urllib3==1.24.2
